{
  "schemaVersion": 1,
  "id": "cuboiddungeon",
  "version": "${version}",

  "name": "Cuboid dungeon",
  "description": "A pixel dungeon mod",
  "authors": [
    "ashvxmc"
  ],
  "contact": {
  },

  "license": "",
  "icon": "assets/cuboiddungeon/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ashvxmc.cuboiddungeon.Cuboiddungeon"
    ],
    "client": [
      "com.ashvxmc.cuboiddungeon.CuboidDungeonClient"
    ]
  },
  "mixins": [
    "cuboiddungeon.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
